0 
22
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/opt/synopsys/vcs/O-2018.09-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /opt/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so /opt/synopsys/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so /opt/synopsys/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so /opt/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/opt/synopsys/vcs/O-2018.09-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/opt/synopsys/vcs/O-2018.09-SP2/include
-full64
-gen_obj
-picarchive
-sverilog
/opt/synopsys/vcs/O-2018.09-SP2/linux64/bin/vcs1
data_type.sv
71
sysc_uni_pwd=/home/liubin/project/rkv_labs/v1_labs/lec1
pspc_clean=/opt/cadence/installs/XCELIUM1903/tools/perspec/methodology/modeling_patterns/pspc_clean.sh
XMODIFIERS=@im=ibus
XDG_SESSION_COOKIE=472e0c75b48694074e94671900000008-1585226467.932701-1026091728
XAUTHORITY=/home/liubin/.xauthDFn5rZ
VNCDESKTOP=centos6:2 (liubin)
VMR_MODE_FLAG=64
VERDI_HOME=/opt/synopsys/verdi/Verdi_O-2018.09-SP2
VENDOR=unknown
VC_STATIC_HOME=/opt/synopsys/vc_static/O-2018.09-SP2
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/opt/synopsys/vcs/O-2018.09-SP2
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/opt/synopsys/vcs/O-2018.09-SP2/linux64
SYSFONT=latarcyrheb-sun16
SYNOPSYS_DC=/opt/synopsys/syn_vN-2017.09-SP2
SVUNIT_INSTALL=/opt/sv_pkgs/svunit
SSH_AUTH_SOCK=/tmp/keyring-zasMfU/socket.ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=7975
SPYGLASS_HOME=/opt/synopsys/spyglass/SpyGlass-L2016.06/SPYGLASS_HOME
SPIKE_PATH=/opt/riscv/bin
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/18370,unix/unix:/tmp/.ICE-unix/18370
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_AUTHORIZE_LIST=1
RISCV_OBJCOPY=/opt/riscv/bin/riscv64-unknown-linux-gnu-objcopy
RISCV_GCC=/opt/riscv/bin/riscv64-unknown-linux-gnu-gcc
RISCV_DV_ROOT=/home/liubin/project/riscv-dv
RISCV=/opt/riscv
REPO=git@172.26.63.63:rockeric
RA_HOME=/opt/questasim10.2/questa_sim/RUVM_4.4
QUESTA_HOME=/opt/mentor/questasim10.7/questasim
QT_IM_MODULE=xim
PERSPEC_PATTERN=/opt/cadence/installs/XCELIUM1903/tools/perspec/methodology/modeling_patterns
PERSPEC_METH=/opt/cadence/installs/XCELIUM1903/tools/perspec/methodology
PERSPEC_HOME=/opt/cadence/installs/XCELIUM1903/tools/perspec
OVA_UUM=0
OSTYPE=linux
ORBIT_SOCKETDIR=/tmp/orbit-liubin
MGLS_LICENSE_FILE=27001@centos6
MDV_XLM_HOME=opt/cadence/installs/XCELIUM1903
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
INFACT_HOME=/opt/mentor/infact2019/infact
IMSETTINGS_MODULE=IBus
IMSETTINGS_INTEGRATE_DESKTOP=yes
IES_HOME=/opt/cadence/installs/XCELIUM1903
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
G_BROKEN_FILENAMES=1
GTK_RC_FILES=/etc/gtk/gtkrc:/home/liubin/.gtkrc-1.2-gnome2
GTK_IM_MODULE=ibus
GROUP=liubin
GNOME_KEYRING_SOCKET=/tmp/keyring-zasMfU/socket
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
EMAN_SETUP_FILE_DEFAULT=/opt/synopsys/execman/O-2018.09-SP2-7/VMS/admin/synopsys_eman.setup
EMAN_HOME=/opt/synopsys/execman/O-2018.09-SP2-7/VMS
DW_LICENSE_OVERRIDE=VIP-LIBRARY-SVT DESIGNWARE-REGRESSION
DVT_LICENSE_FILE=FLEXLM
DVT_HOME=/opt/dvt_eclipse/dvt_eclipse-19.1.22
DVTLMD_LICENSE_FILE=/opt/dvt_eclipse/dvt_eclipse-19.1.22/license.dat
DESIGNWARE_HOME=/opt/synopsys/svt_vip/SVT-VIP-O-2018.12
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-ewnhGTeeBE,guid=d7f3735c2ef1090cbecdc01d0004bf16
CVS_RSH=ssh
COLORTERM=gnome-terminal
CDS_LIC_FILE=/opt/license/cadence.dat
0
1
1589110357 data_type.sv
4
1551422344 /opt/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so
1551421792 /opt/synopsys/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so
1551421768 /opt/synopsys/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so
1551421789 /opt/synopsys/vcs/O-2018.09-SP2/linux64/lib/libvfs.so
1589110436 simv.daidir
-1 partitionlib
