m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/OneDrive/Code/rkv_v1pro_labs/ppa-lab/lab4/svtb/sim
T_opt
!s11d ppa_pkg D:/OneDrive/Code/rkv_v1pro_labs/ppa-lab/lab4/svtb/sim/work_uvm 1 ppa_apb_if 1 D:/OneDrive/Code/rkv_v1pro_labs/ppa-lab/lab4/svtb/sim/work_uvm 
!s110 1778833413
VV;N0^^J8aQ61YNM>:VJY?0
04 10 4 work ppa_uvm_tb fast 0
=1-fc9d056ea7c1-6a06d804-32b-3416c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work_uvm -L mtiUvm
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
Yppa_apb_if
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1778833407
!i10b 1
!s100 T=N<9oVhXPkRjR>;Y4gc61
Ib7oP8OKCJ[2^AL0Oj3J241
S1
R0
w1778831838
8../tb/ppa_apb_if.sv
F../tb/ppa_apb_if.sv
!i122 0
L0 8 0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1778833407.000000
Z7 !s107 E:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/ppa_uvm_tb.sv|../tb/ppa_pkg.sv|../tb/ppa_ref_model.sv|../tb/ppa_apb_if.sv|../../../lab3/rtl/ppa_top.sv|../../../lab2/rtl/ppa_packet_proc_core.sv|../../../lab1/rtl/ppa_packet_sram.sv|../../../lab1/rtl/ppa_apb_slave_if.sv|
Z8 !s90 -sv|-timescale=1ns/1ps|-work|work_uvm|-L|mtiUvm|-l|comp_uvm.log|../../../lab1/rtl/ppa_apb_slave_if.sv|../../../lab1/rtl/ppa_packet_sram.sv|../../../lab2/rtl/ppa_packet_proc_core.sv|../../../lab3/rtl/ppa_top.sv|../tb/ppa_apb_if.sv|../tb/ppa_ref_model.sv|../tb/ppa_pkg.sv|../tb/ppa_uvm_tb.sv|
!i113 0
Z9 o-sv -timescale=1ns/1ps -work work_uvm -L mtiUvm -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUPF -L infact
R1
vppa_apb_slave_if
R2
R3
!i10b 1
!s100 O]8iO_VT0mgL]hJ3zA]8U2
ILQYd2`jUPcD8Mh2D;4[322
S1
R0
Z10 w1778544459
8../../../lab1/rtl/ppa_apb_slave_if.sv
F../../../lab1/rtl/ppa_apb_slave_if.sv
!i122 0
L0 12 252
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vppa_packet_proc_core
R2
R3
!i10b 1
!s100 NXQz94F<1N7IQVJ@D;b:L0
I:DFPb4NRbCIKg8V8<8SCZ1
S1
R0
w1778511707
8../../../lab2/rtl/ppa_packet_proc_core.sv
F../../../lab2/rtl/ppa_packet_proc_core.sv
!i122 0
L0 12 237
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vppa_packet_sram
R2
R3
!i10b 1
!s100 ZQad;emF0HX@g1`j^WGOI0
IQQFQ=]dz@XI4Hhb>kb?G11
S1
R0
w1778430971
8../../../lab1/rtl/ppa_packet_sram.sv
F../../../lab1/rtl/ppa_packet_sram.sv
!i122 0
L0 10 43
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
Xppa_pkg
!s115 ppa_apb_if
R2
Z11 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z12 DXx4 work 13 ppa_ref_model 0 22 Bk=ZL4AKO35[d>2>c084c1
Z13 !s110 1778833408
!i10b 1
!s100 OazJhGBYC9Co9Io5Y^meJ2
I<2QCMJkV<h_528P6TGhh`1
S1
R0
w1778833403
8../tb/ppa_pkg.sv
F../tb/ppa_pkg.sv
Z14 FE:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z15 FE:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z16 FE:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z17 FE:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z18 FE:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z19 FE:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z20 FE:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z21 FE:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z22 FE:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z23 FE:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z24 FE:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z25 FE:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 0
Z26 L0 9 0
V<2QCMJkV<h_528P6TGhh`1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
Xppa_ref_model
R2
R3
!i10b 1
!s100 YYnl1GDkY3?2dCb;1mQ871
IBk=ZL4AKO35[d>2>c084c1
S1
R0
w1778832054
8../tb/ppa_ref_model.sv
F../tb/ppa_ref_model.sv
!i122 0
R26
VBk=ZL4AKO35[d>2>c084c1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vppa_top
R2
R3
!i10b 1
!s100 [iYdOQU448@B<X6c443Oi2
IM49h=:KVjC<Vk00>UJQ1L0
S1
R0
R10
8../../../lab3/rtl/ppa_top.sv
F../../../lab3/rtl/ppa_top.sv
!i122 0
L0 11 141
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vppa_uvm_tb
R2
R11
R12
DXx4 work 7 ppa_pkg 0 22 <2QCMJkV<h_528P6TGhh`1
R13
!i10b 1
!s100 B`K8:;k@C=Q[J3Oln5W1M1
I9EYGj[^lX]VGHOK:U6`1>3
S1
R0
w1778832514
8../tb/ppa_uvm_tb.sv
F../tb/ppa_uvm_tb.sv
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
!i122 0
L0 9 6537
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
